site-metadata.json (before)
{
    "description": "A portfolio theme with a blog",
    "color_scheme": "light",
    "accent_color": "pink",
    "header": {
        "title": "GROSIR lAPTOP",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Portfolio",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "fa-twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "fa-instagram",
                "new_window": true
            },
            {
                "label": "Dribbble",
                "url": "https://dribbble.com/",
                "style": "icon",
                "icon_class": "fa-dribbble",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "fa-linkedin",
                "new_window": true
            }
        ]
    },
    "title": "Stackbit Exto Theme"
}

site-metadata.json (after)
{
    "description": "WA: 0853-1226-1634 Grosir Laptop Murah Berkualitas",
    "color_scheme": "light",
    "accent_color": "pink",
    "header": {
        "title": "GROSIR LAPTOP",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Portfolio",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "fa-twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "fa-instagram",
                "new_window": true
            },
            {
                "label": "Dribbble",
                "url": "https://dribbble.com/",
                "style": "icon",
                "icon_class": "fa-dribbble",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "fa-linkedin",
                "new_window": true
            }
        ]
    },
    "title": "WA: 0853-1226-1634 Grosir Laptop Murah Berkualitas"
}

site-metadata.json (diff)
@@ -1,9 +1,9 @@
 {
-    "description": "A portfolio theme with a blog",
+    "description": "WA: 0853-1226-1634 Grosir Laptop Murah Berkualitas",
     "color_scheme": "light",
     "accent_color": "pink",
     "header": {
-        "title": "GROSIR lAPTOP",
+        "title": "GROSIR LAPTOP",
         "has_nav": true,
         "nav_links": [
             {
@@ -72,5 +72,5 @@
             }
         ]
     },
-    "title": "Stackbit Exto Theme"
+    "title": "WA: 0853-1226-1634 Grosir Laptop Murah Berkualitas"
 }
